@import url('https://fonts.googleapis.com/css2?family=Open+Sans&display=swap');

*{
    box-sizing: border-box;
}

body{
    font-family: 'Open Sans', sans-serif;
    color: #fff;
    background-color: #181f2a;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0;
}

.container{
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 800px;
    width: 100%;
    max-height: 100vh;
    height: 100%;
}

header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

ul{
    display: flex;
}

li{
   display: flex;
   margin: 1rem;
}

a{
    text-decoration: none;
    color: #fff;
}

#intro{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#intro-content img{
    width: 500px;
}

#intro-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 650px;
}

 .intro-heading{
    font-size: 32px;
}

.intro-paragraph{
    text-align: center;
    margin-top: -5px;
    font-size: 20px;
}

#btn{
    padding: 0.7rem 3rem;
    border-radius: 30px;
    background-color: hsl(176, 68%, 64%);
    color: #fff;
    border: none;
    cursor: pointer;
}

/* #section{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 3.5rem 0.5rem;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 400px;
    margin: 1rem 1rem;
    padding: 20px;
}

.content{
    text-align: center;
}

.content h3{
    font-size: 24px;
}

.content p{
    margin-top: -10px;
} */

/* #sub-section{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
}

#sub-section img{
    margin: 10px;
} */ 